server.port=8090
spring.application.name=moviebooking

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/booking-service-db
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=25

#spring.datasource.url=jdbc:h2:mem:memDb
#spring.datasource.url=localhost:5432/<db-name>
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test

# H2 console settings
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

# Hibernate settings
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
